<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍲</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RUSH MyDining</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style media="print">
      @page {
        size: auto;
        margin: 0.5in;
      }
      body {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
      .no-print {
        display: none !important;
      }
      .printable-area {
        display: block !important;
        box-shadow: none !important;
        border: 1px solid #ccc;
      }
      .digital-ticket-print {
        width: 280px !important;
        font-size: 14px !important;
        color: black !important;
      }
      .digital-ticket-print .bg-rush-red {
         background-color: #ff6f61 !important;
         color: white !important;
      }
      .digital-ticket-print .bg-rush-yellow {
         background-color: #ffd166 !important;
         color: #374151 !important;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              'rush-green': {
                DEFAULT: '#3cb878',
                dark: '#00543b',
              },
              'rush-teal': '#65c4c4',
              'rush-red': '#ff6f61',
              'rush-yellow': '#ffd166',
              'rush-gray': {
                'light': '#F0F4F8',
                'medium': '#D9E2EC',
                'dark': '#6C757D',
                'extradark': '#374151'
              }
            },
            animation: {
              pulse: 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              pulse: {
                '0%, 100%': { opacity: 1 },
                '50%': { opacity: .8 },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@6"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>